# mybatisplus

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WskCode.java
src/main/java/com/example/demo/mapper/: CountMapper.java  CountrysMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/xml/: CountMapper.xml  CountrysMapper.xml
src/main/java/com/example/demo/pojo/: Count.java  Countrys.java  User.java
src/main/java/com/example/demo/study/controller/: CountController.java  CountrysController.java  UserController.java
src/main/java/com/example/demo/study/mapper/: CountMapper.java  CountrysMapper.java  UserMapper.java
src/main/java/com/example/demo/study/pojo/: Count.java  Countrys.java  User.java
src/main/java/com/example/demo/study/service/: CountService.java  CountrysService.java  UserService.java
src/main/java/com/example/demo/study/service/impl/: CountServiceImpl.java  CountrysServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/tools/: numberTool.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MybatisPlusApplicationTests.java
